product.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package product;

option  go_package = "./product;product";

// Req
message createReq {
  // 数额
  float amount = 1;
  // 币种
  int32 coinId = 2;
  // 商品类型
  string productType = 3;
  // 商品ID
  uint64 productId = 4;
}

message payReq {
  // 支付金额
  float amount = 1;
  // 备注
  string remark = 2;
}

message cancelReq {
  // 备注
  string remark = 1;
}

message IndexReq {
  // 分页
  int32 page = 1;
  // 类型
  int32 type = 2;
  // 关键字
  string keyword = 3;
}

// Res
message product {
  uint64 id = 1;
  int32 user_id = 2;
  int32 coin_id = 3;
  float amount = 4;
  float paid_amount = 5;
  int32 status = 6;
  google.protobuf.Timestamp paid_at = 7;
  google.protobuf.Timestamp canceled_at = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message productId {
  uint64 id = 1;
}

message commonRes {
  int32 code = 1;
  string err = 2;
}

message dataRes {
  int32 code = 1;
  string err = 2;
  repeated product data = 3;
}

service Product {
  // 创建订单
  rpc Create(createReq) returns (productId);
  // 支付订单
  rpc Pay(payReq) returns (commonRes);
  // 撤销订单
  rpc Cancel(cancelReq) returns (commonRes);
  // 订单列表
  rpc Index(IndexReq) returns (dataRes);
  // 订单详情
  rpc Show(productId) returns (product);
}