user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

option  go_package = "./user;user";

// 注册
message registerReq {
  // 手机
  string mobile = 1;
  // 密码
  string password = 2;
  // 邀请码
  string invitation_code = 3;
}

// 登录
message loginReq {
  // 账号
  string mobile = 1;
  // 密码
  string password = 2;
}

// 重置密码
message resetPasswordReq {
  string password = 1;
}

// 更新密码
message updatePasswordReq {
  string password = 1;
}

// 修改交易密码
message updateTradePasswordReq {
  string password = 1;
}

// 创建
message createReq {
  // 手机
  string mobile = 1;
  // 密码
  string password = 2;
  // 邀请码
  string invitation_code = 3;
}

// 禁用
message disableReq {
  uint64 user_id = 1;
  int32 type = 2;
  string remark = 3;
}

// 启用
message enableReq {
  uint64 user_id = 1;
}

// 列表
message indexReq {
  // 分页
  int32 page = 1;
  // 关键字
  string keyword = 2;
}

// 详情
message userIdReq {
  uint64 id = 1;
}

// 空请求
message emptyReq {}

// Res
message user {
  uint64 id = 1;
  string mobile = 2;
  int32 status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message userRes {
  int32 code = 1;
  string err = 2;
  user user = 3;
}

message usersRes {
  int32 code = 1;
  string err = 2;
  repeated user users = 3;
}

message commonRes {
  int32 code = 1;
  string err = 2;
}

message tokenRes {
  string token = 1;
}

message userIdRes {
  uint64 id = 1;
}

service User {
  // 注册
  rpc Register(registerReq) returns (userIdRes);
  // 登录
  rpc Login(loginReq) returns (tokenRes);
  // 用户信息
  rpc UserInfo(emptyReq) returns (user);
  // 创建
  rpc ResetPassword(resetPasswordReq) returns (commonRes);
  // 更新登录密码
  rpc UpdatePassword(updatePasswordReq) returns (commonRes);
  // 更新交易密码
  rpc UpdateTradePassword(updateTradePasswordReq) returns (commonRes);
  // 更新登录密码
  rpc Disable(disableReq) returns (commonRes);
  // 更新交易密码
  rpc Enable(enableReq) returns (commonRes);
  // 列表
  rpc Index(indexReq) returns (usersRes);
  // 详情
  rpc Show(userIdReq) returns (userRes);
}